//登录页面
.bghuang{
    background: #fbf7eb;
}
.logo-lg{
    text-align: center;
    margin: 1.6rem auto;
    img{
        width: 40%;
        height: 40%;
    }
    p{
        font-size: 3rem;
    }
}
.login{
    margin: 10px auto;
    width: 96%;
    .login-item{
        height: 44px;
        line-height: 44px;
        background: #84b845;
        display: block;
        margin: 10px auto;
        font-size: 1.6rem;
        border-radius: 8px;
        label{
            border-radius: 8px;
            display: block;
            width: 44px;
            height: 44px;
        }
        input{
            background: none;
            display: inline-block;
            padding-left: 8px;
            color: #fff;
            height: 44px;
            line-height: 44px;
            border: 0;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */ 
            color: #fff !important; 
        } 
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
            color: #fff !important; 
        } 
        ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
            color: #fff !important; 
        } 
        :-ms-input-placeholder { /* Internet Explorer 10+ */ 
            color: #fff !important; 
        } 
        .icon-name{
            background: #7aa745 url(../../images/icon-name.png) center no-repeat;
            background-size: 50%;
        }
        .icon-key{
            background: #7aa745 url(../../images/icon-key.png) center no-repeat;
            background-size: 50%;
        }
    }
    .login-btn{
        a{
            background: #ca282f;
            color: #fff;
            border-radius: 8px;
            font-size: 1.6rem;
            display: block;
            margin: 10px auto;
            height: 44px;
            line-height: 44px;
            border: 0;
            text-align: center;
        }
    }
    .login-link{
        margin-top: 8px;
        a{
            font-size: 1.6rem;
            color: #7aac38;
        }
    }
}