.l-nav-box{
    padding: 1rem;
    text-align: center;
    p{
        font-size: 1.4rem;
    }
.family{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-family.png) top center no-repeat;
        background-size: contain;
    }
}
.guarantee{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-guarantee.png) top center no-repeat;
        background-size: contain;
    }
}
.visit{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-visit.png) top center no-repeat;
        background-size: contain;
    }
}
.assess{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-assess.png) top center no-repeat;
        background-size: contain;
    }
}
.aid{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-aid.png) top center no-repeat;
        background-size: contain;
    }
}
.abnormal{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-abnormal.png) top center no-repeat;
        background-size: contain;
    }
}
.pharmacy{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-pharmacy.png) top center no-repeat;
        background-size: contain;
    }
}
.hospital{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-hospital.png) top center no-repeat;
        background-size: contain;
    }
}
.client{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-client.png) top center no-repeat;
        background-size: contain;
    }
}
.goods{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-goods.png) top center no-repeat;
        background-size: contain;
    }
}
.advise{
    i{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        background: url(../../images/ic-advise.png) top center no-repeat;
        background-size: contain;
    }
}
}

//信息列表
.m-list{
    li{
        margin: 1rem 0.6rem;
        background: #fff;
        border-radius: 8px;
        h4{
        text-align: center;
        color: #678824;
        font-size: 1.8rem;
        }
    }
    p{
        font-size: 1.2rem;
    }
}
.m-list-nor{
    display: block;
    padding: 0.2rem 1rem;
    .m-li-tit{
        font-size: 1.4rem;
        color: #55524e;
        margin-right: 8px;
    }
    .m-w-50{
        display: block;
        width: 50%;
    }
}
.m-list-hov{
    display: block;
    padding: 0.2rem 1rem;
    .m-li-tit{
        font-size: 1.4rem;
        color: #55524e;
        margin-right: 8px;
    }
    a{
       width:  3rem;
       height: 3rem;
       text-indent: -99999px;
       background: url(../../images/btn-next.png) center center no-repeat;
       background-size: contain;
       position: absolute;
       z-index: 998;
       display: inline-block;
       right: 10px;
       top: 36%;
    }
}

//详情页面
.u-info{
    display: block;
    background: #fff;
    border-radius: 8px;
    margin: 1rem 0.6rem;
    padding: 1rem 1rem;
    li{
        margin-bottom: 1rem;
        >p{
            font-size: 1.2rem;
        }
        .info-tit{
            font-size: 1.6rem;
            color: #55524e;
            margin-right: 8px;
        }
    }
}

//搜索页面
.u-search{
    display: block;
    overflow: hidden;
    .ui-form-item{
        margin-bottom: 1rem;
    }
    label{
        padding-right: 10px;
    }
    input{
        display: inline-block;
        width: 70%;
        padding-left: 4px;
        background: #fff;
        height: 3rem;
        line-height: 3rem;
        border-radius: 5px;
        font-size: 1.4rem;
    }
    .ui-select{
        margin-right: -6px;
    }
    select{
        background: #fff;
        border-radius: 5px;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.4rem;
    }
}